<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31r-1q-uwc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Al.. -->
        <scene sceneID="tgR-z5-LPr">
            <objects>
                <viewController id="Vdl-wV-5Jo" customClass="UserDataInput" customModule="Take_Home_Project___Al__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRo-QB-qJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-l2-pIG" userLabel="Top View">
                                <rect key="frame" x="30" y="330" width="354" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-AG-6zX" userLabel="User Name Text Field">
                                        <rect key="frame" x="10" y="30" width="334" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dEm-yd-w2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите возраст пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-ZV-ub4" userLabel="User Age Text Field">
                                        <rect key="frame" x="10" y="120" width="334" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ibZ-hT-Vbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-Ml-PXH">
                                        <rect key="frame" x="0.0" y="210" width="354" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnTapped:" destination="Vdl-wV-5Jo" eventType="touchUpInside" id="p9k-Jx-eqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Unh-Ml-PXH" firstAttribute="leading" secondItem="PRN-l2-pIG" secondAttribute="leading" id="T2P-uf-e79"/>
                                    <constraint firstAttribute="trailing" secondItem="yqe-AG-6zX" secondAttribute="trailing" constant="10" id="Wt3-Jd-i7v"/>
                                    <constraint firstItem="Unh-Ml-PXH" firstAttribute="centerY" secondItem="PRN-l2-pIG" secondAttribute="centerY" id="Z6y-fJ-n4p"/>
                                    <constraint firstItem="Unh-Ml-PXH" firstAttribute="top" secondItem="gI2-ZV-ub4" secondAttribute="bottom" constant="20" id="bhf-Om-g5S"/>
                                    <constraint firstAttribute="trailing" secondItem="gI2-ZV-ub4" secondAttribute="trailing" constant="10" id="bvu-dM-dU6"/>
                                    <constraint firstItem="yqe-AG-6zX" firstAttribute="top" secondItem="PRN-l2-pIG" secondAttribute="top" constant="30" id="e80-ZL-ds7"/>
                                    <constraint firstItem="gI2-ZV-ub4" firstAttribute="top" secondItem="yqe-AG-6zX" secondAttribute="bottom" constant="20" id="gaR-Z2-uIU"/>
                                    <constraint firstItem="gI2-ZV-ub4" firstAttribute="leading" secondItem="PRN-l2-pIG" secondAttribute="leading" constant="10" id="kpO-qo-HSa"/>
                                    <constraint firstAttribute="trailing" secondItem="Unh-Ml-PXH" secondAttribute="trailing" id="lCb-hQ-mEo"/>
                                    <constraint firstItem="yqe-AG-6zX" firstAttribute="leading" secondItem="PRN-l2-pIG" secondAttribute="leading" constant="10" id="rxd-aO-40s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PP-xG-FVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRN-l2-pIG" firstAttribute="leading" secondItem="1PP-xG-FVH" secondAttribute="leading" constant="30" id="A9n-nf-rur"/>
                            <constraint firstItem="1PP-xG-FVH" firstAttribute="bottom" secondItem="PRN-l2-pIG" secondAttribute="bottom" constant="70" id="CPD-JU-PlB"/>
                            <constraint firstItem="PRN-l2-pIG" firstAttribute="centerX" secondItem="gRo-QB-qJg" secondAttribute="centerX" id="S2e-Rw-zj9"/>
                            <constraint firstItem="1PP-xG-FVH" firstAttribute="trailing" secondItem="PRN-l2-pIG" secondAttribute="trailing" constant="30" id="ZCZ-BX-IdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Al.. " id="lIl-cT-8Sw"/>
                    <connections>
                        <outlet property="userAge" destination="gI2-ZV-ub4" id="3to-hH-F7F"/>
                        <outlet property="userName" destination="yqe-AG-6zX" id="Wlc-BW-7CK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tony" id="B9f-ov-NnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Z-nE-9BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Take_Home_Project___Al__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-ls-FFA">
                                <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-PO-RN5">
                                <rect key="frame" x="0.0" y="93" width="414" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-iG-8mx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-vI-FcW">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPL-PO-RN5" secondAttribute="trailing" id="3b4-zx-lZm"/>
                            <constraint firstItem="wPL-PO-RN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7ri-29-8VJ"/>
                            <constraint firstAttribute="bottom" secondItem="NUP-ls-FFA" secondAttribute="bottom" id="E1T-VD-B3H"/>
                            <constraint firstItem="NUP-ls-FFA" firstAttribute="top" secondItem="wPL-PO-RN5" secondAttribute="bottom" constant="40" id="bLw-41-B5A"/>
                            <constraint firstItem="wPL-PO-RN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEO-1K-oLk"/>
                            <constraint firstItem="NUP-ls-FFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSx-UK-go9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUP-ls-FFA" secondAttribute="trailing" id="uCD-IZ-gI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xct-qY-2rj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k8p-WL-wS0">
                            <connections>
                                <action selector="addNewData:" destination="BYZ-38-t0r" id="dBU-Wl-esN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewDataTapped" destination="k8p-WL-wS0" id="LVg-zK-vaJ"/>
                        <outlet property="tableview" destination="NUP-ls-FFA" id="kir-9S-6e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KR-v9-fob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31r-1q-uwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWy-5v-RyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdl-wV-5Jo" kind="relationship" relationship="rootViewController" id="ulJ-vQ-BQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuu-3V-pDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="206.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
